spring.datasource.url=jdbc:mysql://localhost:3306/simplebuying?useSSL=false
spring.datasource.username=root
spring.datasource.password=240491
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mywebapplication04@gmail.com
spring.mail.password=master91
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
